(['..\\..\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\objdictedit.py'],
 ['D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen',
  'D:\\XT\\paperlib\\CAN\\tst\\bin'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('objdictedit',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\objdictedit.py',
   'PYSOURCE')],
 [('copy',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('pprint',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('logging',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('email.message',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('email',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('shutil',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('mimetypes',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\token.py',
   'PYMODULE'),
  ('pkgutil',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('_py_abc',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('webbrowser',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wx.html',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('doc_index.DS301_index',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\doc_index\\DS301_index.py',
   'PYMODULE'),
  ('doc_index',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\doc_index\\__init__.py',
   'PYMODULE'),
  ('commondialogs',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\commondialogs.py',
   'PYMODULE'),
  ('node',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\node.py',
   'PYMODULE'),
  ('wx.grid',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\grid.py',
   'PYMODULE'),
  ('subindextable',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\subindextable.py',
   'PYMODULE'),
  ('nodeeditortemplate',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\nodeeditortemplate.py',
   'PYMODULE'),
  ('nodemanager',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\nodemanager.py',
   'PYMODULE'),
  ('gen_cfile',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gen_cfile.py',
   'PYMODULE'),
  ('eds_utils',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\eds_utils.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.util',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\util\\__init__.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.util._util',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\util\\_util.py',
   'PYMODULE'),
  ('gnosis.util.introspect',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\util\\introspect.py',
   'PYMODULE'),
  ('gnosis.util',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\util\\__init__.py',
   'PYMODULE'),
  ('gnosis',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\__init__.py',
   'PYMODULE'),
  ('gnosis.util.combinators',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\util\\combinators.py',
   'PYMODULE'),
  ('gnosis.pyconfig',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\pyconfig.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.util._flags',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\util\\_flags.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.parsers',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\parsers\\__init__.py',
   'PYMODULE'),
  ('gnosis.xml.pickle',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\__init__.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.ext',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\ext\\__init__.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.ext._mutate',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\ext\\_mutate.py',
   'PYMODULE'),
  ('gnosis.xml.pickle._pickle',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\_pickle.py',
   'PYMODULE'),
  ('gnosis.xml.xmlmap',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\xmlmap.py',
   'PYMODULE'),
  ('gnosis.xml.pickle.ext._mutators',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\pickle\\ext\\_mutators.py',
   'PYMODULE'),
  ('gnosis.util.XtoY',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\util\\XtoY.py',
   'PYMODULE'),
  ('gnosis.xml',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\gnosis\\xml\\__init__.py',
   'PYMODULE'),
  ('gettext',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('platform',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('os',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\os.py',
   'PYMODULE'),
  ('wx',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('select',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx._html',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_html.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._grid',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_grid.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('wx._core',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140_x64.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxmsw30u_html_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140_x64.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\XT\\paperlib\\CAN\\Mongo-canfestival-3-asc-1a25f5151a8d\\objdictgen\\build\\objdictedit\\base_library.zip',
   'DATA')],
 [])
